oxD Python Library Documentation
================================
Welcome to the oxD Python API reference page. If you are looking for docs on how to use the library `go here <https://gluu.org/docs/oxd/libraries/languages/python/>`_.

Submodules
----------

oxdpython.client module
-----------------------

.. automodule:: oxdpython.client
    :members:
    :undoc-members:
    :show-inheritance:

oxdpython.configurer module
---------------------------

.. automodule:: oxdpython.configurer
    :members:
    :undoc-members:
    :show-inheritance:

oxdpython.messenger module
--------------------------

.. automodule:: oxdpython.messenger
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: oxdpython
    :members:
    :undoc-members:
    :show-inheritance:
