

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oxdpython.messenger &mdash; oxd Python 3.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="oxd Python 3.1.1 documentation" href="index.html"/>
        <link rel="prev" title="oxdpython.exceptions" href="exceptions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> oxd Python
          

          
          </a>

          
            
            
              <div class="version">
                3.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">oxdpython.client</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurer.html">oxdpython.configurer</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">oxdpython.exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">oxdpython.messenger</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">oxd Python</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>oxdpython.messenger</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-oxdpython.messenger">
<span id="oxdpython-messenger"></span><h1>oxdpython.messenger<a class="headerlink" href="#module-oxdpython.messenger" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oxdpython.messenger.HttpMessenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">HttpMessenger</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#HttpMessenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.HttpMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxdpython.messenger.Messenger" title="oxdpython.messenger.Messenger"><code class="xref py py-class docutils literal"><span class="pre">oxdpython.messenger.Messenger</span></code></a></p>
<p>HttpMessenger provides the communication channel for oxd-https-extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> (<em>str</em>) &#8211; host URL to which the requests are to be made</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="oxdpython.messenger.HttpMessenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#HttpMessenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.HttpMessenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds the request and returns the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oxdpython.messenger.Messenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">Messenger</code><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for the different messengers employed by the oxdpython Client</p>
<dl class="attribute">
<dt id="oxdpython.messenger.Messenger.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#oxdpython.messenger.Messenger.access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="oxdpython.messenger.Messenger.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port='8099'</em>, <em>https_extension=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oxdpython.messenger.Messenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory function that should be implemented by the subclasses. The
Client will call this function with the command and the params to be
sent to the oxd-server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oxdpython.messenger.SocketMessenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">SocketMessenger</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=8099</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxdpython.messenger.Messenger" title="oxdpython.messenger.Messenger"><code class="xref py py-class docutils literal"><span class="pre">oxdpython.messenger.Messenger</span></code></a></p>
<p>A class which takes care of the socket communication with oxd Server.
The object is initialized with the port number</p>
<dl class="method">
<dt id="oxdpython.messenger.SocketMessenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds the request and returns the response from
oxd-server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.messenger.SocketMessenger.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger.send" title="Permalink to this definition">¶</a></dt>
<dd><p>send function sends the command to the oxd server and recieves the
response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>dict</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response (dict) - The JSON response from the oxd Server as a dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="exceptions.html" class="btn btn-neutral" title="oxdpython.exceptions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gluu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>