

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oxdpython package &mdash; oxD Python 3.1.1-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="oxD Python 3.1.1-alpha documentation" href="index.html"/>
        <link rel="prev" title="oxD Python Library Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> oxD Python
          

          
          </a>

          
            
            
              <div class="version">
                3.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">oxdpython package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oxdpython.client">oxdpython.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oxdpython.configurer">oxdpython.configurer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oxdpython.exceptions">oxdpython.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-oxdpython.messenger">oxdpython.messenger module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">oxD Python</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>oxdpython package</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="oxdpython-package">
<h1>oxdpython package<a class="headerlink" href="#oxdpython-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-oxdpython.client">
<span id="oxdpython-client-module"></span><h2>oxdpython.client module<a class="headerlink" href="#module-oxdpython.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oxdpython.client.Client">
<em class="property">class </em><code class="descclassname">oxdpython.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>config_location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Client is the main class that carries out the task of talking with the
oxd server. The oxd commands are provided as class methods that are called
to send the command to the oxd-server or the oxd-https-extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_location</strong> (<em>string</em>) &#8211; The complete path of the location
of the config file. Sample config at
(<a class="reference external" href="https://github.com/GluuFederation/oxd-python/blob/master/sample.cfg">https://github.com/GluuFederation/oxd-python/blob/master/sample.cfg</a>)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="oxdpython.client.Client.get_access_token_by_refresh_token">
<code class="descname">get_access_token_by_refresh_token</code><span class="sig-paren">(</span><em>refresh_token</em>, <em>scope=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_access_token_by_refresh_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_access_token_by_refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that is used to get a new access token using refresh token</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>refresh_token</strong> (<em>str</em>) &#8211; refresh_token from get_tokens_by_code command</li>
<li><strong>scope</strong> (<em>list, optional</em>) &#8211; a list of scopes. If not specified should
grant access with scope provided in previous request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>the tokens with expiry time.</p>
<p>Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;SlAV32hkKG&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span><span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;refresh_token&quot;</span><span class="p">:</span><span class="s2">&quot;aaAV32hkKG1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.get_authorization_url">
<code class="descname">get_authorization_url</code><span class="sig-paren">(</span><em>acr_values=None</em>, <em>prompt=None</em>, <em>scope=None</em>, <em>custom_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_authorization_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_authorization_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the authorization url that can be opened in the
browser for the user to provide authorization and authentication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>acr_values</strong> (<em>list, optional</em>) &#8211; acr values in the order of priority</li>
<li><strong>prompt</strong> (<em>string, optional</em>) &#8211; prompt=login is required if you want to
force alter current user session (in case user is already
logged in from site1 and site2 constructs authorization
request and want to force alter current user session)</li>
<li><strong>scope</strong> (<em>list, optional</em>) &#8211; scopes required, takes the one provided
during site registrations by default</li>
<li><strong>custom_params</strong> (<em>dict, optional</em>) &#8211; Any custom arguments that the
client wishes to pass on to the OP can be passed on as extra
parameters to the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The authorization url that the user must access for
authentication and authorization</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; If the oxD throws an error for any reason.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.get_client_token">
<code class="descname">get_client_token</code><span class="sig-paren">(</span><em>client_id=None</em>, <em>client_secret=None</em>, <em>op_host=None</em>, <em>op_discovery_path=None</em>, <em>scope=None</em>, <em>auto_update=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_client_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_client_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the client token which can be used for protection in
all future communication. The access token recieved by this method is
stored in the config file and used as the <cite>protection_access_token</cite>
for all subsequent calls to oxd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_id</strong> (<em>str, optional</em>) &#8211; client id from OP or from previous
<cite>setup_client</cite> call</li>
<li><strong>client_secret</strong> (<em>str, optional</em>) &#8211; client secret from the OP or from
<cite>setup_client</cite> call</li>
<li><strong>op_host</strong> (<em>str, optional</em>) &#8211; OP Host URL, default is read from the site
configuration file</li>
<li><strong>op_discovery_path</strong> (<em>str, optional</em>) &#8211; op discovery path provided by OP</li>
<li><strong>scope</strong> (<em>list, optional</em>) &#8211; scopes of access required, default values
are obtained from the config file</li>
<li><strong>auto_update</strong> (<em>bool, optional</em>) &#8211; automatically get a new access_token
when the current one expires. If this is set to False, then
the appliacation must call <cite>get_client_token</cite> when the token
expires to update the client with a new access token.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>The client token and the refresh token in the form.</p>
<p>Example response</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">399</span><span class="p">,</span>
    <span class="s2">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="s2">&quot;fr459f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="s2">&quot;openid&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.get_logout_uri">
<code class="descname">get_logout_uri</code><span class="sig-paren">(</span><em>id_token_hint=None</em>, <em>post_logout_redirect_uri=None</em>, <em>state=None</em>, <em>session_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_logout_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_logout_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to logout the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id_token_hint</strong> (<em>string, optional</em>) &#8211; oxd server will use last used
ID Token, if not provided</li>
<li><strong>post_logout_redirect_uri</strong> (<em>string, optional</em>) &#8211; URI to redirect,
this uri would override the value given in the site-config</li>
<li><strong>state</strong> (<em>string, optional</em>) &#8211; site state</li>
<li><strong>session_state</strong> (<em>string, optional</em>) &#8211; session state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The URI to which the user must be directed in order to
perform the logout</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.get_tokens_by_code">
<code class="descname">get_tokens_by_code</code><span class="sig-paren">(</span><em>code</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_tokens_by_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_tokens_by_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get access code for getting the user details from the
OP. It is called after the user authorizes by visiting the auth URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<em>string</em>) &#8211; code, parse from the callback URL querystring</li>
<li><strong>state</strong> (<em>string</em>) &#8211; state value parsed from the callback URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>The tokens object with the following data structure.</p>
<p>Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;token string&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="s2">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;token string&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;token string&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id_token_claims&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;iss&quot;</span><span class="p">:</span> <span class="s2">&quot;https://server.example.com&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sub&quot;</span><span class="p">:</span> <span class="s2">&quot;24400320&quot;</span><span class="p">,</span>
        <span class="s2">&quot;aud&quot;</span><span class="p">:</span> <span class="s2">&quot;s6BhdRkqt3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;nonce&quot;</span><span class="p">:</span> <span class="s2">&quot;n-0S6_WzA2Mj&quot;</span><span class="p">,</span>
        <span class="s2">&quot;exp&quot;</span><span class="p">:</span> <span class="mi">1311281970</span><span class="p">,</span>
        <span class="s2">&quot;iat&quot;</span><span class="p">:</span> <span class="mi">1311280970</span><span class="p">,</span>
        <span class="s2">&quot;at_hash&quot;</span><span class="p">:</span> <span class="s2">&quot;MTIzNDU2Nzg5MDEyMzQ1Ng&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; If oxD server throws an error OR if the params code
and scopes are of improper data type.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.get_user_info">
<code class="descname">get_user_info</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.get_user_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.get_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the information about the user using the access code
obtained from the OP</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Refer to the /.well-known/openid-configuration URL of your OP for
the complete list of the claims for different scopes.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> (<em>string</em>) &#8211; access token from the get_tokens_by_code
function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The user data claims that are returned by the OP in format<p>Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;sub&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;248289761001&quot;</span><span class="p">],</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Jane Doe&quot;</span><span class="p">],</span>
    <span class="s2">&quot;given_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Jane&quot;</span><span class="p">],</span>
    <span class="s2">&quot;family_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Doe&quot;</span><span class="p">],</span>
    <span class="s2">&quot;preferred_username&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;j.doe&quot;</span><span class="p">],</span>
    <span class="s2">&quot;email&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;janedoe@example.com&quot;</span><span class="p">],</span>
    <span class="s2">&quot;picture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;http://example.com/janedoe/me.jpg&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; If the param access_token is empty OR if the oxD
Server returns an error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.register_site">
<code class="descname">register_site</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.register_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.register_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to register the site and generate a unique ID for the site</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The ID of the site (also called client id) if the
registration is successful</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; If the site registration fails.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.setup_client">
<code class="descname">setup_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.setup_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.setup_client" title="Permalink to this definition">¶</a></dt>
<dd><p>The command registers the client for communication protection. This
will be used to obtain an access token via the Get Client Token
command. The access token will be passed as a protection_access_token
parameter to other commands.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using the oxd-https-extension, you must setup the client</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the client setup information<p>Example response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;oxd_id&quot;</span><span class="p">:</span><span class="s2">&quot;6F9619FF-8B86-D011-B42D-00CF4FC964FF&quot;</span><span class="p">,</span>
    <span class="s2">&quot;op_host&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;op host&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;client id&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;client secret&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_registration_access_token&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;Client registration access token&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_registration_client_uri&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;URI of client registration&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_id_issued_at&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;client_id issued at&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret_expires_at&quot;</span><span class="p">:</span><span class="s2">&quot;&lt;client_secret expires at&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.uma_rp_get_claims_gathering_url">
<code class="descname">uma_rp_get_claims_gathering_url</code><span class="sig-paren">(</span><em>ticket</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.uma_rp_get_claims_gathering_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.uma_rp_get_claims_gathering_url" title="Permalink to this definition">¶</a></dt>
<dd><p>UMA RP function to get the claims gathering URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ticket</strong> (<em>str</em>) &#8211; ticket to pass to the auth server. for 90% of the
cases, this will be obtained from &#8216;need_info&#8217; error of get_rpt</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string specifying the claims gathering url</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.uma_rp_get_rpt">
<code class="descname">uma_rp_get_rpt</code><span class="sig-paren">(</span><em>ticket</em>, <em>claim_token=None</em>, <em>claim_token_format=None</em>, <em>pct=None</em>, <em>rpt=None</em>, <em>scope=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.uma_rp_get_rpt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.uma_rp_get_rpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used by a UMA Requesting Party to get RPT token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ticket</strong> (<em>str, REQUIRED</em>) &#8211; ticket</li>
<li><strong>claim_token</strong> (<em>str, OPTIONAL</em>) &#8211; claim token</li>
<li><strong>claim_token_format</strong> (<em>str, OPTIONAL</em>) &#8211; claim token format</li>
<li><strong>pct</strong> (<em>str, OPTIONAL</em>) &#8211; pct</li>
<li><strong>rpt</strong> (<em>str, OPTIONAL</em>) &#8211; rpt</li>
<li><strong>scope</strong> (<em>list, OPTIONAL</em>) &#8211; scope</li>
<li><strong>state</strong> (<em>str, OPTIONAL</em>) &#8211; state that is returned from
<cite>uma_rp_get_claims_gathering_url</cite> command</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>The response from the OP</p>
<p>Success Response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;SSJHBSUSSJHVhjsgvhsgvshgsv&quot;</span><span class="p">,</span>
        <span class="s2">&quot;token_type&quot;</span><span class="p">:</span><span class="s2">&quot;Bearer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pct&quot;</span><span class="p">:</span><span class="s2">&quot;c2F2ZWRjb25zZW50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;upgraded&quot;</span><span class="p">:</span><span class="n">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last">
<li><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; When oxd-server reports a generic internal_error</p>
</li>
<li><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">InvalidTicketError</span></code> &#8211; When the oxd server returns a &#8220;invalid_ticket&#8221;
error</p>
</li>
<li><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">NeedInfoError</span></code> &#8211; When the oxd server returns the &#8220;need_info&#8221; error.
The details of the error can be obtained from the exception as
a dict as shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">rpt</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">uma_rp_get_rpt</span><span class="p">(</span><span class="s1">&#39;ticket&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">NeedInfoError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">details</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">details</span>
</pre></div>
</div>
<p>The details dict:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span><span class="s2">&quot;need_info&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ticket&quot;</span><span class="p">:</span><span class="s2">&quot;ZXJyb3JfZGV0YWlscw==&quot;</span><span class="p">,</span>
    <span class="s2">&quot;required_claims&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
            <span class="s2">&quot;claim_token_format&quot;</span><span class="p">:[</span>
                <span class="s2">&quot;http://openid.net/specs/openid-connect-core-1_0.html#IDToken&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;claim_type&quot;</span><span class="p">:</span><span class="s2">&quot;urn:oid:0.9.2342.19200300.100.1.3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;friendly_name&quot;</span><span class="p">:</span><span class="s2">&quot;email&quot;</span><span class="p">,</span>
            <span class="s2">&quot;issuer&quot;</span><span class="p">:[</span><span class="s2">&quot;https://example.com/idp&quot;</span><span class="p">],</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;email23423453ou453&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;redirect_user&quot;</span><span class="p">:</span><span class="s2">&quot;https://as.example.com/rqp_claims?id=2346576421&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.uma_rs_check_access">
<code class="descname">uma_rs_check_access</code><span class="sig-paren">(</span><em>rpt</em>, <em>path</em>, <em>http_method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.uma_rs_check_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.uma_rs_check_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used in a UMA Resource Server to check access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rpt</strong> (<em>string</em>) &#8211; RPT or blank value if absent (not send by RP)</li>
<li><strong>path</strong> (<em>string</em>) &#8211; Path of resource (e.g. for <a class="reference external" href="http://rs.com/phones">http://rs.com/phones</a>,
/phones should be passed)</li>
<li><strong>http_method</strong> (<em>string</em>) &#8211; DELETE)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>The access information received in the format below.
If the access is granted:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;granted&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>If the access is denied with ticket response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>{
    &quot;access&quot;: &quot;denied&quot;,
    &quot;www-authenticate_header&quot;: &quot;UMA realm=&#39;example&#39;,
        as_uri=&#39;https://as.example.com&#39;,
        error=&#39;insufficient_scope&#39;,
        ticket=&#39;016f84e8-f9b9-11e0-bd6f-0021cc6004de&#39;&quot;,
    &quot;ticket&quot;: &quot;016f84e8-f9b9-11e0-bd6f-0021cc6004de&quot;
}
</pre></div>
</div>
<p>If the access is denied without ticket response:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;denied&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>If the resource is not Protected:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>{
    &quot;error&quot;: &quot;invalid_request&quot;,
    &quot;error_description&quot;: &quot;Resource is not protected. Please
        protect your resource first with uma_rs_protect
        command.&quot;
}
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.uma_rs_protect">
<code class="descname">uma_rs_protect</code><span class="sig-paren">(</span><em>resources</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.uma_rs_protect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.uma_rs_protect" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used in a UMA Resource Server to protect resources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resources</strong> (<em>list</em>) &#8211; list of resource to protect. See example at
&lt;<a class="reference external" href="https://gluu.org/docs/oxd/3.1.1/api/#uma-rs-protect-resources">https://gluu.org/docs/oxd/3.1.1/api/#uma-rs-protect-resources</a>&gt;_</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The status of the request.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.client.Client.update_site_registration">
<code class="descname">update_site_registration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/client.html#Client.update_site_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.client.Client.update_site_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the site&#8217;s information with OpenID Provider.
This should be called after changing the values in the cfg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The status for update. True for success and False for failure</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">OxdServerError</span></code> &#8211; When the update fails and oxd server returns error</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oxdpython.configurer">
<span id="oxdpython-configurer-module"></span><h2>oxdpython.configurer module<a class="headerlink" href="#module-oxdpython.configurer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oxdpython.configurer.Configurer">
<em class="property">class </em><code class="descclassname">oxdpython.configurer.</code><code class="descname">Configurer</code><span class="sig-paren">(</span><em>cfg_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/configurer.html#Configurer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.configurer.Configurer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The class which holds all the information about the client and the OP
metadata</p>
<dl class="method">
<dt id="oxdpython.configurer.Configurer.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>section</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/configurer.html#Configurer.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.configurer.Configurer.get" title="Permalink to this definition">¶</a></dt>
<dd><p>get function reads the config value for the requested section and
key and returns it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) &#8211; either - oxd, client</li>
<li><strong>key</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>value (string) - the function returns the value of the key</dt>
<dd><p class="first last">in the appropriate format if found or returns
None if such a section or key couldnot be found</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>config = Configurer(location)
oxd_port = config.get(&#8216;oxd&#8217;, &#8216;port&#8217;)  # returns the port of the oxd</p>
</dd></dl>

<dl class="method">
<dt id="oxdpython.configurer.Configurer.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>section</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/configurer.html#Configurer.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.configurer.Configurer.set" title="Permalink to this definition">¶</a></dt>
<dd><p>set function sets a particular value for the specified key in the
specified section and writes it to the config file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> (<em>string</em>) &#8211; saved. Only accepted values are - oxd, client</li>
<li><strong>key</strong> (<em>string</em>) &#8211; </li>
<li><strong>value</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>success (bool) - a boolean indication of whether the value was</dt>
<dd><p class="first last">stored successfully in the file</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oxdpython.exceptions">
<span id="oxdpython-exceptions-module"></span><h2>oxdpython.exceptions module<a class="headerlink" href="#module-oxdpython.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="oxdpython.exceptions.InvalidTicketError">
<em class="property">exception </em><code class="descclassname">oxdpython.exceptions.</code><code class="descname">InvalidTicketError</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/exceptions.html#InvalidTicketError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.exceptions.InvalidTicketError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Error raised when oxd-server returns a &#8220;invalid_ticket&#8221; error for the
<cite>uma_rp_get_rpt</cite> command.</p>
</dd></dl>

<dl class="exception">
<dt id="oxdpython.exceptions.NeedInfoError">
<em class="property">exception </em><code class="descclassname">oxdpython.exceptions.</code><code class="descname">NeedInfoError</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/exceptions.html#NeedInfoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.exceptions.NeedInfoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Error raised when oxd-server returns a &#8220;need_info&#8221; error for the
<cite>uma_rp_get_rpt</cite> command.</p>
</dd></dl>

<dl class="exception">
<dt id="oxdpython.exceptions.OxdServerError">
<em class="property">exception </em><code class="descclassname">oxdpython.exceptions.</code><code class="descname">OxdServerError</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/exceptions.html#OxdServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.exceptions.OxdServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Error raises by oxdpython whenever a Oxd Server Error is reported</p>
</dd></dl>

</div>
<div class="section" id="module-oxdpython.messenger">
<span id="oxdpython-messenger-module"></span><h2>oxdpython.messenger module<a class="headerlink" href="#module-oxdpython.messenger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oxdpython.messenger.HttpMessenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">HttpMessenger</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#HttpMessenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.HttpMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxdpython.messenger.Messenger" title="oxdpython.messenger.Messenger"><code class="xref py py-class docutils literal"><span class="pre">oxdpython.messenger.Messenger</span></code></a></p>
<p>HttpMessenger provides the communication channel for oxd-https-extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host</strong> (<em>str</em>) &#8211; host URL to which the requests are to be made</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="oxdpython.messenger.HttpMessenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#HttpMessenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.HttpMessenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds the request and returns the response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oxdpython.messenger.Messenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">Messenger</code><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for the different messengers employed by the oxdpython Client</p>
<dl class="attribute">
<dt id="oxdpython.messenger.Messenger.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#oxdpython.messenger.Messenger.access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="oxdpython.messenger.Messenger.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port='8099'</em>, <em>https_extension=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oxdpython.messenger.Messenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#Messenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.Messenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Mandatory function that should be implemented by the subclasses. The
Client will call this function with the command and the params to be
sent to the oxd-server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oxdpython.messenger.SocketMessenger">
<em class="property">class </em><code class="descclassname">oxdpython.messenger.</code><code class="descname">SocketMessenger</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=8099</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oxdpython.messenger.Messenger" title="oxdpython.messenger.Messenger"><code class="xref py py-class docutils literal"><span class="pre">oxdpython.messenger.Messenger</span></code></a></p>
<p>A class which takes care of the socket communication with oxD Server.
The object is initialized with the port number</p>
<dl class="method">
<dt id="oxdpython.messenger.SocketMessenger.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>command</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds the request and returns the response from
oxd-server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> (<em>str</em>) &#8211; The command that has to be sent to the oxd-server</li>
<li><strong>**kwargs</strong> &#8211; The parameters that should accompany the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the returned response from oxd-server as a dictionary</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oxdpython.messenger.SocketMessenger.send">
<code class="descname">send</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oxdpython/messenger.html#SocketMessenger.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oxdpython.messenger.SocketMessenger.send" title="Permalink to this definition">¶</a></dt>
<dd><p>send function sends the command to the oxD server and recieves the
response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<em>dict</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">response (dict) - The JSON response from the oxD Server as a dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="oxD Python Library Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gluu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.1-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>